# Choose-One

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/: DataController.java
frontend/: index.html  script.js  style.css
scala/: build.sbt
scala/src/main/resources/: application.conf
scala/src/main/scala/com/example/: ScalaServer.scala
