[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Siam Islam\OneDrive\Desktop\MyApp\scala\target\scala-2.13\scala-project_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Siam Islam\OneDrive\Desktop\MyApp\scala\target\scala-2.13\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Siam Islam\OneDrive\Desktop\MyApp\scala\target\scala-2.13\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Siam Islam\OneDrive\Desktop\MyApp\scala\target\scala-2.13\classes\com\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\ScalaServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Siam Islam\OneDrive\Desktop\MyApp\scala\target\scala-2.13\classes\com\example\ScalaServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\ScalaServer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Siam Islam\OneDrive\Desktop\MyApp\scala\target\scala-2.13\classes\com\example\ScalaServer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\ScalaServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Siam Islam\OneDrive\Desktop\MyApp\scala\target\scala-2.13\classes\com\example\ScalaServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
